RAILS_ENV=development
# Dummy key
# RAILS_MASTER_KEY='34d0f5c6652f16373bcb63a41a8a66559c22b8e7f4efa7f5960aae02f316d839'

# DB settings
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_NAME=ballastlane
DB_PORT=5432
DB_DRIVER=postgresql
DB_WAIT_TIME=60
DB_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"